<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Formulario de login</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, 
		initial-scale=1, maximun-scale=1, minimun-scale=1">
			<link rel="stylesheet" href="estilos.css">
		</head>
		<body>
		<form action="validar.php" method="post">
			<h2>Formulario de Login</h2>
			<input type="text" placeholder="&#128272; Usuario" name="usuario">
			<input type="password" placeholder="&#128272; Contraseña" name="clave">
			<input type="submit" value="Ingresar">
			</form>
		</body>
	</html>